C:/ModelSim/LAB2_BT/testbench.v {1 {vlog -work work -stats=none C:/ModelSim/LAB2_BT/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} C:/ModelSim/LAB2_BT/RGB_grayscale.v {1 {vlog -work work -stats=none C:/ModelSim/LAB2_BT/RGB_grayscale.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RGB

Top level modules:
	RGB

} {} {}}
